[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/crisis_hazard.gd" id="1_hazard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
size = Vector2(60, 60)

[node name="CrisisHazard" type="Area2D"]
script = ExtResource("1_hazard")

[node name="Body" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hazard")
