[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/parallax_bg.tscn" id="2_parallax"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/settle_panel.tscn" id="5_settle"]
[ext_resource type="Script" path="res://scripts/touch_confirm_button.gd" id="6_jumpbtn"]
[ext_resource type="Script" path="res://scripts/touch_swipe.gd" id="7_swipe"]
[ext_resource type="Script" path="res://scripts/track_builder.gd" id="8_track"]

[sub_resource type="CircleShape2D" id="CircleShape2D_confirm"]
radius = 44.0

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="ParallaxBg" parent="." instance=ExtResource("2_parallax")]

[node name="World" type="Node2D" parent="."]

[node name="TrackBuilder" type="Node2D" parent="World"]
script = ExtResource("8_track")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(190, 268)

[node name="Hud" parent="." instance=ExtResource("4_hud")]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 6

[node name="SettlePanel" parent="Overlay" instance=ExtResource("5_settle")]

[node name="TouchUI" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="SwipeLayer" type="Control" parent="TouchUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_swipe")

[node name="JumpAnchor" type="Control" parent="TouchUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -140.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="JumpButton" type="TouchScreenButton" parent="TouchUI/JumpAnchor"]
position = Vector2(58, 58)
shape = SubResource("CircleShape2D_confirm")
script = ExtResource("6_jumpbtn")

[node name="ConfirmLabel" type="Label" parent="TouchUI/JumpAnchor/JumpButton"]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -14.0
offset_right = 40.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 0.9)
text = "跳跃"
