[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/meteor.gd" id="1_meteor"]

[node name="Meteor" type="Node2D"]
script = ExtResource("1_meteor")

[node name="Glow" type="Polygon2D" parent="."]
color = Color(0.72, 0.85, 1, 0.22)
polygon = PackedVector2Array(26, 0, 22.52, 13, 13, 22.52, 0, 26, -13, 22.52, -22.52, 13, -26, 0, -22.52, -13, -13, -22.52, 0, -26, 13, -22.52, 22.52, -13)

[node name="Body" type="Polygon2D" parent="."]
color = Color(1, 0.95, 0.6, 1)
polygon = PackedVector2Array(0, -16, 4.11, -5.66, 15.22, -4.94, 6.66, 2.16, 9.4, 12.94, 0, 7, -9.4, 12.94, -6.66, 2.16, -15.22, -4.94, -4.11, -5.66)
